<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://t.cn/RWL45LH</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.gcg.fsm</string>
				<key>bundle-version</key>
				<string>6.5.4</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>多开3</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
